# See README for full instructions

# Change to `default` to use with a real capsule (See README for details)
capsule.config.mode=example

# Example properties. Instead of editing these, securely define your configs and secrets in the Developer Center (See README for details)
config.example.override-properties=true
config.example.config.baseUrl=https://bixby-25e7.restdb.io/rest/
config.example.config.collection=example-user-data
config.example.config.userIdField=bixby-user-id
config.example.config.userDataField=bixby-user-data
config.example.secret.apiKey=678b16ce31cfef34e796dcefd81ea27072574
