# Since this capsule is in the `example` namespace, it doesn't use dynamic configs and secrets
# To use with a real namespace, change the capsule.config.mode to `default`
# Then define dynamic configs and secrets for the defined properties in the Dev Center
# https://bixbydevelopers.com/dev/docs/reference/ref-topics/capsule-config

capsule.config.mode=example

config.example.override-properties=true
config.example.config.base-url=https://tutorial-2c6e.restdb.io/rest/
config.example.config.collection=userdata
config.example.config.user-id-field=id
config.example.config.user-data-field=data
config.example.secret.api-key=260deba9fe8e454d9961a139e103b29e495c9
