# See README for full instructions

# Change to `default` to use with a real capsule (See README for details)
capsule.config.mode=example

# Example properties. Instead of editing these, securely define your configs and secrets in the Developer Center (See README for details)
config.example.override-properties=true
config.example.config.base-url=https://tutorial-2c6e.restdb.io/rest/
config.example.config.collection=userdata
config.example.config.user-id-field=id
config.example.config.user-data-field=data
config.example.secret.api-key=260deba9fe8e454d9961a139e103b29e495c9
