# See README for full instructions

# Change to `default` to use with a real capsule (See README for details)
capsule.config.mode=exampleAirtable

# Example properties. Instead of editing these, securely define your configs and secrets in the Developer Center (See README for details)

# restDB
config.exampleRestDB.override-properties=true
config.exampleRestDB.config.baseUrl=https://bixby-25e7.restdb.io/rest/
config.exampleRestDB.config.collection=example-user-data
config.exampleRestDB.config.userIdField=bixby-user-id
config.exampleRestDB.config.userDataField=bixby-user-data
config.exampleRestDB.secret.apiKey=678b16ce31cfef34e796dcefd81ea27072574

# Airtable
config.exampleAirtable.override-properties=true
config.exampleAirtable.config.baseUrl=https://bixby-25e7.restdb.io/rest/
config.exampleAirtable.config.collection=example-user-data
config.exampleAirtable.config.userIdField=bixby-user-id
config.exampleAirtable.config.userDataField=bixby-user-data
config.exampleAirtable.secret.apiKey=678b16ce31cfef34e796dcefd81ea27072574
